ption domain-name "insta";

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

subnet 172.16.42.0 netmask 255.255.255.0 {
    option subnet-mask 255.255.255.0;

    range dynamic-bootp 172.16.42.200 172.16.42.254;

    group{
        #host panel1 { hardware ethernet 00:0f:17:10:53:d1; fixed-address 172.16.42.101; }
        #host panel2 { hardware ethernet 00:0f:17:10:53:ac; fixed-address 172.16.42.102; }
        #host panel3 { hardware ethernet 00:0f:17:10:53:b1; fixed-address 172.16.42.103; }
        #host panel4 { hardware ethernet 00:0f:17:10:53:b9; fixed-address 172.16.42.104; }
        #host panel5 { hardware ethernet 00:0f:17:10:53:90; fixed-address 172.16.42.105; }
        #host panel6 { hardware ethernet 00:0f:17:10:53:c3; fixed-address 172.16.42.106; }
        host panel1 { hardware ethernet d1:53:10:17:0f:00; fixed-address 172.16.42.101; }
        host panel2 { hardware ethernet ac:53:10:17:0f:00; fixed-address 172.16.42.102; }
        host panel3 { hardware ethernet b1:53:10:17:0f:00; fixed-address 172.16.42.103; }
        host panel4 { hardware ethernet b9:53:10:17:0f:00; fixed-address 172.16.42.104; }
        host panel5 { hardware ethernet 90:53:10:17:0f:00; fixed-address 172.16.42.105; }
        host panel6 { hardware ethernet c3:53:10:17:0f:00; fixed-address 172.16.42.106; }
    }
}

# No service will be given on this subnet, but declaring it helps the
# DHCP server to understand the network topology.

subnet 192.168.2.0 netmask 255.255.255.0 {
}